body {
	margin: 0;
	padding: 0;
	width: 100%;
	font-size: 1rem;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: #000;
}

li {
	list-style-type: none;
}

h2 {
	margin: 0;
}

h6 {
	margin: 0;
}

h1,
h6 {
	font-family: shrikhand, Roboto, sans-serif;
}

body,
html {
	font-family: "Roboto", sans-serif;
}

/*Page_ principale*/

.loader {
	background: -webkit-linear-gradient(#ffffff, #ff79da, #9356dc);
	width: 100%;
	position: fixed;
	height: 100%;
	line-height: 100%;
	font-family: Shrikhand, sans-serif;
	font-size: x-large;
	vertical-align: middle;
	text-align: center;
	z-index: 9999;
	top: 0;
	left: 0;
	pointer-events: none;
	animation: loader 1s ease-in-out 2s forwards;
}

.loader_food {
	vertical-align: middle;
	position: absolute;
	top: 40%;
	left: 40%;
}
@media screen and (min-width: 768px) {
	.loader_food {
		top: 40%;
		left: 35%;
	}
}
@media screen and (min-width: 1280px) {
	.loader_food {
		top: 40%;
		left: 45%;
	}
}

.loader_fork {
	vertical-align: middle;
	position: absolute;
	top: 50%;
	left: 50%;
	animation: rotate 1s linear infinite;
	align-items: center;
}
.loader__food span {
	display: inline-block;
	width: 5px;
	height: 20px;
	padding-right: 1em;
}
@keyframes rotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
@keyframes loader {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.5;
	}
	100% {
		opacity: 0;
	}
}
/*le header page principale*/
.main_header h1 {
	text-align: center;
}
.maps {
	background: #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: inset 0px 5px 5px 0px #dddddd;
}

.maps_search input {
	border: none;
	background: #eaeaea;
	font-size: 1rem;
	padding: 20px 5px 20px 5px;
	margin-top: 5px;
	text-align: center;
	width: 150px;
}

.about {
	background: #f6f6f6;
	text-align: center;
	width: 100%;
	padding: 40px 0;
}
.about h2 {
	font-weight: bold;
}
.about p {
	color: #4d4d4d;
}

.btn_about button {
	background-image: linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
	border: 1px solid transparent;
	border-radius: 30px;
	padding: 10px 5px;
	color: #fff;
	font-weight: bold;
	box-shadow: 4px 4px 6px #aaa;
	cursor: pointer;
	margin: 30px 0;
	padding: 20px;
}

.btn_about button:hover {
	background-color: #ae80e5;
	background-blend-mode: lighten;
	box-shadow: 4px 4px 6px #000;
}

.operation {
	margin-bottom: 50px;
}
.operation h2 {
	padding: 20px;
}
@media screen and (min-width: 1440px) {
	.operation h2 {
		text-align: center;
	}
}
.operation_steps {
	list-style-type: none;
	padding-left: 0px;
}
@media screen and (min-width: 768px) {
	.operation_steps {
		flex-wrap: wrap;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
}
.operation_steps li {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	height: 60px;
	flex-wrap: nowrap;
	padding: 10px;
	margin: 15px 20px 15px 30px;
	border-radius: 20px;
	box-shadow: 1px 2px 8px 2px #c4c4c4;
	background-color: #f5f5f5;
	font-family: "roboto";
}

.operation_steps li p {
	font-weight: 500;
	margin-left: 20px;
}
.operation_steps li:hover {
	background: #f2eafb;
}
.operation_steps li:hover .fas {
	color: #9356dc;
}
.operation_steps_number {
	background-color: #9356dc;
	color: white;
	border-radius: 50%;
	padding: 5px 9px;
	margin-left: -20px;
}
.operation_steps_icon {
	color: grey;
	font-size: 1.2rem;
	margin-left: 20px;
}

/*restaurant*/

.restaurant_title h3 {
	padding: 30px 0px 0px 10px;
}

@media screen and (min-width: 768px) {
	.restaurant_title {
		width: 100%;
	}
}

@media screen and (min-width: 768px) {
	.restaurant_title h3 {
		text-align: center;
	}
}

.Nouveau {
	color: #008766;
	background: #99e2d0;
	border: 5px solid #99e2d0;
	border-radius: 5px;
	position: absolute;
	right: 1%;
	top: 5%;
}

.main_restaurant {
	background: #f2f2f2;
	display: flex;
	flex-direction: column;
}
@media screen and (min-width: 768px) {
	.main_restaurant {
		display: flex;
		justify-content: space-between;
		flex-flow: row wrap;
	}
}
@media screen and (min-width: 1280px) {
	.main_restaurant {
		padding: 0 20%;
	}
}
.card {
	border-radius: 25px;
	box-shadow: 4px 4px 6px #aaa;
	margin: 20px;
	position: relative;
	background: #fff;
}
@media screen and (min-width: 768px) {
	.card {
		width: 40%;
	}
}

.card img {
	object-fit: cover;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	width: 100%;
	height: 100%;
	max-height: 220px;
}

.heart {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.heart h4 {
	margin: 0;
	font-size: 1.5rem;
}

.icon-heart {
	/*icone coeur qui se remplit*/
	margin-right: 25px;
	font-size: 1.8em;
	position: relative;
}
.icon-heart:hover .full-heart,
.icon-heart:active .full-heart {
	transition: transform;
	transform: scale(1);
	animation: like 2.5s;
	background: linear-gradient(to top left, #9356dc, #ff79da);
	-webkit-background-clip: text;
	color: transparent;
}
.icon-heart:hover .empty-heart,
.icon-heart:active .empty-heart {
	background: linear-gradient(to top left, #9356dc, #ff79da);
	-webkit-background-clip: text;
	color: transparent;
}
.icon-heart .full-heart {
	position: absolute;
	left: 0;
	right: 0;
	top: 1px;
	transform: scale(0);
	transform-origin: bottom;
}

.card figure {
	margin: 0;
}

.card figcaption {
	margin: 0;
	padding: 10px;
}

/* FOOTER*/

footer {
	display: block;
	background-color: #353535;
	margin: 0;
	border: 0;
	font-size: 100%;

	padding: 25px;
	color: white;
}

@media screen and (min-width: 768px) {
	footer {
		text-align: center;
	}
}
footer h3 {
	font-family: "Shrikhand", "sans-serif";
	padding: 5px 0 20px 0;
}

footer a {
	color: white;
}
footer ul {
	list-style-type: none;
}
@media screen and (min-width: 768px) {
	footer ul {
		position: inherit;
		justify-content: space-around;
		display: flex;
	}
}

footer ul li {
	padding: 5px 0 5px 0;
}
footer ul .fa-utensils {
	margin-right: 12px;
}
footer ul .fa-hands-helping {
	margin-right: 5px;
}

.menu_header {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.menu_title {
	font-family: Shrikhand, sans-serif;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}
@media screen and (min-width: 1280px) {
	.menu_title {
		padding: 10px 90px;
	}
}

.meals {
	background-color: #fff;
	border-radius: 15px;
	margin: 10px;
	padding: 10px;
	box-shadow: 4px 4px 6px #aaa;
	position: relative;
	cursor: pointer;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	transition: padding-right 450ms ease-in-out;
}
.meals:hover {
	padding-right: 75px;
}
.meals:hover .cross {
	opacity: 1;
	transform: translate(-50px);
}
.meals:hover .fa-check-circle {
	transform: rotate(360deg);
}

.last_line {
	display: flex;
	justify-content: space-between;
	align-items: center;
	line-height: 1.5em;
}

.last_line p {
	margin: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
@media screen and (min-width: 1280px) {
	.last_line p {
		padding-right: 20px;
	}
}

.last_line span {
	margin-right: 5px;
}

.meals h4 {
	margin: 0;
}

.starter h3,
.dish h3,
.dessert h3 {
	padding-left: 10px;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.btn_order button {
	background: linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
	border: 1px solid transparent;
	border-radius: 30px;
	padding: 10px 5px;
	color: #fff;
	font-weight: bold;
	box-shadow: 4px 4px 6px #aaa;
	cursor: pointer;
	margin: 30px 0;
	padding: 20px;
	width: 50%;
}
@media screen and (min-width: 1280px) {
	.btn_order button {
		width: 25%;
	}
}
.btn_order button:hover {
	background-color: #ae80e5;
	background-blend-mode: lighten;
	box-shadow: 4px 4px 6px #000;
}

.btn_order {
	display: flex;
	justify-content: center;
}

.arrow {
	position: absolute;
	left: 20px;
}

.header img {
	object-fit: cover;
	width: 100%;
	height: 250px;
}

.main_menu {
	background-color: #f6f6f6;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	width: 100%;
	position: relative;
	margin-top: -50px;
}
@media screen and (min-width: 1280px) {
	.full_menu {
		display: flex;
		justify-content: space-around;
	}
}
.starter {
	animation: fadein 3s ease-in-out;
}
@media screen and (min-width: 1280px) {
	.starter {
		width: 400px;
	}
}

.dish {
	animation: fadein 6s ease-in-out;
}
@media screen and (min-width: 1280px) {
	.dish {
		width: 400px;
	}
}

.dessert {
	animation: fadein 9s ease-in-out;
}
@media screen and (min-width: 1280px) {
	.dessert {
		width: 400px;
	}
}
@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.cross {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #99e2d0;
	width: 50px;
	height: 63px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	position: absolute;
	padding: 20px;
	right: -50px;
	top: 0;
	opacity: 0;
	transition: transform 330ms ease-in-out;
}
.cross .fa-check-circle {
	color: #fff;
	transition: transform 500ms ease-in-out;
}

.line {
	width: 40px;
	border: 2px solid #99e2d0;
	margin-left: 10px;
}
